* {
  margin: 0%;
  padding: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}
#navbar {
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  background-color: rgb(201, 77, 97);
  font-size: 20px;
}
.navlink {
  margin-right: 15px;
  color: #f0f0f0;
  padding: 18px;
}
#welcome-section {
  background-color: rgb(228, 210, 220);
  height: 100vh;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
h1 {
  margin: 30px;
  font-size: 50px;
}

h2 {
  font-size: 30px;
}

.wsp {
  color: rgb(42, 42, 122);
  font-size: 20px;
}

#projects {
  text-align: center;
  background-color: rgb(160, 84, 160);
}

.projects-header {
  padding: 30px 0px 25px 0px;
  color: #f0f0f0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  padding-bottom: 80px;
}

.projects {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  margin: 25px 10px 25px 25px;
}

.images {
  width: 100%;
  object-fit: cover;
}
.project-ttle {
  color: #f0f0f0;
  font-size: 20px;
  padding: 5%;
}

#profile {
  height: 70vh;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #303841;
  color: #fff;
}

#profile > p {
  color: #fff;
}

.links {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  flex-wrap: wrap;
}

.links > a {
  padding: 15px 15px 0 0;
  color: rgb(212, 131, 101);
}

@media (max-width: 550px) {
  #profile > h1 {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
